#
[[local|localrc]]

ADMIN_PASSWORD=nova
DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=nova
SERVICE_TOKEN=s0m3-r4nd0m-53rv1c3-t0k3n

GIT_BASE=https://github.com
#HOST_IP=172.28.128.3
#FLAT_INTERFACE=eth1

OFFLINE=True
#RECLONE=yes

#disable_service horizon
#disable_service heat h-api h-api-cfn h-api-cw h-eng

# Keystone only
#ENABLED_SERVICES=key,mysql

# MagnetoDB
#ENABLED_SERVICES=key,mysql,rabbit,magnetodb

# Cinder only
#ENABLED_SERVICES=key,mysql,rabbit,c-api,c-vol,c-sch

# Neutron complete
#ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-xvnc,n-cauth,rabbit,mysql
#ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
