[[local|localrc]]
SERVICE_TOKEN=nova
ADMIN_PASSWORD=nova
MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
RECLONE=yes

#For only Cinder
#ENABLED_SERVICES=key,rabbit,mysql,c-api,c-vol,c-sch


ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-novnc,n-xvnc,n-cauth
ENABLED_SERVICES+=,c-sch,c-api,c-vol
#ENABLED_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw
#ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,rabbit,tempest,mysql
